# environment variables sample file

NODE_ENV=development
JWT_SECRET=lfiAK3u8UHCtTyAxLzKn4dcsMQd4JmnIsxs76wQS
JWT_TTL=57600000
PGUSER=postgres
PGPASSWORD=devved
PGHOST=localhost
PGPORT=5432
PGDATABASE=testdb
PORT=3000
SOCKET_FILE=/tmp/test.socket
